<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebGL Circle with Color Change</title>
    <style>
        body {
            background-color: rgb(224, 224, 210);
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            margin-top: 50px;
        }

        #glCanvas {
            border: 1px solid #dbba85;
            display: block;
            margin: 0 auto;
            background-color: white;
        }

        .button-container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 10px;
            border: 1px solid #dbba85;
            cursor: pointer;
        }

        button:hover {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="container">
        <canvas id="glCanvas" width="500" height="400"></canvas>
        <div class="button-container">
            <button onclick="changeColor(0.8627, 0.8157, 1.0, 1.0)">Purple</button>
            <button onclick="changeColor(0.0, 0.0, 0.545, 1.0)">Blue</button>
            <button onclick="changeColor(1.0, 0.65, 0.0, 1.0)">Orange</button>
            <button onclick="changeColor(1.0, 1.0, 1.0, 1.0)">Reset</button>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>
